management-app/Chart.xaml

<Window x:Class="management_app.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:management_app"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Chart" Height="450" Width="800">

    <Grid Margin="30">
        <!--Column Chart-->
        <lvc:CartesianChart Name="columnChart" Visibility="Hidden" Series="{Binding SeriesCollection}" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="Y" Title="Sold Items"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <!--<lvc:PieChart Name="pieChart" Visibility="Hidden" LegendLocation="Bottom"  Hoverable="False" DataTooltip="{x:Null}"/>-->
        
            <DockPanel LastChildFill="True">
            <Grid Name="gvpieChart" DockPanel.Dock="Left" Width="300" Margin="10" Visibility="Hidden">
                <lvc:PieChart Name="pieChart" LegendLocation="Bottom"  Hoverable="False" DataTooltip="{x:Null}"/>
            </Grid>
            <Grid Name="gvlineChart" Margin="10" Visibility="Hidden">
                <lvc:CartesianChart Series="{Binding LSeriesCollection}" LegendLocation="Right" >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sales"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" Labels="{Binding LLabels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
            </DockPanel>
            
        
    </Grid>
</Window>
