management-app/MainWindow.xaml

<Fluent:RibbonWindow x:Class="management_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:management_app"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="MainWindow" Height="450" Width="800" Loaded="Page_Loaded">
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top" Name="ribbon">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Print" />
                        <Fluent:Button Header="Blue" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Category-->
            <Fluent:RibbonTabItem Header="Category">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Add"
                                LargeIcon="Images/Add.png" Click="Button_Click"/>
                    <Fluent:Button Header="Delete" 
                                LargeIcon="Images/Delete.png"/>
                    <Fluent:Button Header="Save" 
                                LargeIcon="Images/Save.png"/>
                    <Fluent:Button Header="Edit" 
                                LargeIcon="Images/New.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--Product-->
            <Fluent:RibbonTabItem Header="Products">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Add"
                                LargeIcon="Images/Add.png"/>
                    <Fluent:Button Header="Delete" 
                                LargeIcon="Images/Delete.png"/>
                    <Fluent:Button Header="Save" 
                                LargeIcon="Images/Save.png"/>
                    <Fluent:Button Header="Edit" 
                                LargeIcon="Images/New.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <ListView ItemsSource="{Binding CNAME}" Name="lvCategory" Background="{x:Null}" BorderBrush="{x:Null}" Width="749" MouseDoubleClick="getSelectedItem">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="CATEGORY" DisplayMemberBinding="{Binding CNAME}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Fluent:RibbonWindow>
