management-app/MainWindow.xaml

<Fluent:RibbonWindow x:Class="management_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:management_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top" Name="ribbon">
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Print" />
                        <Fluent:Button Header="Blue" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Category-->
            <Fluent:RibbonTabItem Header="Category">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Add"
                                LargeIcon="Images/Add.png" Click="Button_Click"/>
                    <Fluent:Button Header="Delete" 
                                LargeIcon="Images/Delete.png"/>
                    <Fluent:Button Header="Save" 
                                LargeIcon="Images/Save.png"/>
                    <Fluent:Button Header="Edit" 
                                LargeIcon="Images/New.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <!--Product-->
            <Fluent:RibbonTabItem Header="Products">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Add"
                                LargeIcon="Images/Add.png"/>
                    <Fluent:Button Header="Delete" 
                                LargeIcon="Images/Delete.png"/>
                    <Fluent:Button Header="Save" 
                                LargeIcon="Images/Save.png"/>
                    <Fluent:Button Header="Edit" 
                                LargeIcon="Images/New.png"/>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <!--Board-->
        <TabControl Name="tabs" SelectedIndex="{Binding ElementName=ribbon, Path=SelectedTabIndex}" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem"></ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </DockPanel>
</Fluent:RibbonWindow>
