management-app/OAdd.xaml

<Window x:Class="management_app.OAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:management_app"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="New Order" Height="568.175" Width="800">
    <Grid>
        <Label Content="Customer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,25,0,0" FontSize="15" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,56,0,0"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Margin="49,91,0,0" AcceptsReturn="True" VerticalContentAlignment="Center"/>
        <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,133,0,0"/>
        <TextBox Name="txtAddr" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Margin="49,162,0,0" AcceptsReturn="True" VerticalContentAlignment="Center"/>
        <Label Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,210,0,0"/>
        <TextBox Name="txtPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Margin="49,242,0,0" AcceptsReturn="True" VerticalContentAlignment="Center"/>
        <Label Content="Billing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,283,0,0" FontSize="15" FontWeight="Bold"/>
        <RadioButton x:Name="rdOption2" Content="COD" GroupName="rgBilling" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,367,0,0"/>
        <RadioButton x:Name="rdOption1" Content="Wire Transfer" GroupName="rgBilling" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,327,0,0"/>
        <Label Content="Order Summary" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="510,20,127,0" FontSize="17" FontWeight="Bold" Width="155"/>
        <StackPanel>
            <ComboBox x:Name="cbProduct" Margin="381,86,56,423" SelectionChanged="CbProduct_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding PNAME}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Label Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.305,1.154" Margin="381,159,0,0" Width="67"/>
        <TextBox Name="txtQty" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Margin="448,162,0,0" AcceptsReturn="True" TextChanged="TxtQty_TextChanged"/>
        <TextBox Name="txtCoupon" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Margin="381,242,0,0" AcceptsReturn="True"/>
        <Button Name="btnCoupon" Content="COUPON APPLY" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="576,237,0,0" BorderBrush="{x:Null}" Background="#FFDAE1E6" Click="BtnCoupon_Click"/>
        <Label Content="Product:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="381,55,0,0" Width="66"/>
        <Label Content="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="566,159,0,0"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="626,160,0,0" Width="110"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Stroke="Blue" VerticalAlignment="Top" Width="355" Margin="381,327,0,0"/>
        <Label Content="Total " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="398,382,0,0" Width="49"/>
        <Label x:Name="lblTotal" Content="" VerticalAlignment="Center" Margin="0,354,75,123" Width="265" Height="60" FontSize="35" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
        <Button Content="SUBMIT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="355" RenderTransformOrigin="6.253,13.312" Margin="381,470,0,0" Height="39" Click="Button_Click"/>
        <Label x:Name="lblCouponError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.9,5.846" Margin="381,274,0,0" Width="355" Foreground="Red"/>
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,470,0,0" Width="280" Height="39" Foreground="Red" VerticalContentAlignment="Center"/>
        <Label Name="lblQtyError" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="448,200,0,0" RenderTransformOrigin="2.492,0.641" Width="82" Height="25" Foreground="Red" HorizontalContentAlignment="Right"/>

    </Grid>
</Window>
