management-app/Stats.xaml

<Window x:Class="management_app.Stats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:management_app"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Stats" Height="508" Width="1053">
    <DockPanel LastChildFill="True" >
        <Grid DockPanel.Dock="Top" Height="132" Margin="10" >
            <DatePicker Name="dpDate" Height="23" Width="150" VerticalAlignment="Bottom" Margin="0,0,823,85" HorizontalAlignment="Right" DisplayDate="2019-01-26" Text="1/26/2019" SelectedDateChanged="dateChange"/>
            <DatePicker Name="dpMonthYear" Height="23" Width="150" local:DatePickerCalendar.IsMonthYear="True" local:DatePickerDateFormat.DateFormat="MM/yyyy" Margin="0,0,635,85" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="12/2019" SelectedDateChanged="monthChange"></DatePicker>
            <TextBox Name="txtYear" Height="23" Width="150" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,435,85" HorizontalAlignment="Right" Text="2019" TextChanged="yearChange" AcceptsReturn="True"/>
            <DatePicker x:Name="dpBeginDate" Width="100" Height="23" VerticalAlignment="Top" Margin="0,70,871,0" RenderTransformOrigin="0.34,2.677" Text="1/26/2019" HorizontalAlignment="Right" SelectedDateChanged="beginDateChange"/>
            <DatePicker Name="dpEndDate" Height="23" Width="100" VerticalAlignment="Top" Margin="0,70,737,0" RenderTransformOrigin="0.34,2.677" Text="1/28/2019" HorizontalAlignment="Right" SelectedDateChanged="endDateChange"/>
            <ComboBox Name="cbOption" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Margin="0,71,435,0" SelectionChanged="CbOption_SelectionChanged" >
                <ComboBoxItem Content="Products"/>
                <ComboBoxItem Content="Sales"/>
            </ComboBox>
            <Button Name="btnReport" Content="REPORT" HorizontalAlignment="Right" VerticalAlignment="Top" Width="102" Margin="0,2,131,0" RenderTransformOrigin="0.504,-0.025" Height="38" Click="BtnReport_Click"/>
            <Button Content="CHART" HorizontalAlignment="Right" VerticalAlignment="Top" Width="102" Margin="0,54,131,0" Height="39" Click="Button_Click"/>
            <Label Content="-" Height="23" VerticalAlignment="Top" Margin="0,70,842,0" HorizontalAlignment="Right" Width="19"/>
            <Label Name="lblChooseTypeErr" Content="Please choose a report type" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,96,435,0" Width="170" Foreground="Red" Visibility="Hidden" Height="34"/>
            <Label Name="lblChartError" Height="32" Foreground="Red" VerticalAlignment="Top" RenderTransformOrigin="7.55,2.923" Margin="704,98,28,0" Visibility="Visible"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Height="62">
            <Label Name="lblSum" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="471,18,199,0" RenderTransformOrigin="0.836,0.667" Visibility="Hidden"/>
            <Label Name="lblsumValue" Margin="598,0,0,0" FontSize="20" HorizontalContentAlignment="Right" Padding="5,5,10,5" VerticalContentAlignment="Center" Visibility="Hidden"/>
        </Grid>
        <Grid >
            <ListView ItemsSource="{Binding Item.PNAME}" Name="lvSaleProduct" Background="{x:Null}" BorderBrush="{x:Null}"  Visibility="Hidden" RenderTransformOrigin="0.473,0.644">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width ="500" Header="PRODUCT" DisplayMemberBinding="{Binding Item}" />
                        <GridViewColumn Header="SALE ITEMS" DisplayMemberBinding="{Binding SaleQty}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding Item.PNAME}" Name="lvSaleTotal" Background="{x:Null}" BorderBrush="{x:Null}"  Visibility="Hidden" RenderTransformOrigin="0.473,0.644">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width ="500" Header="PRODUCT" DisplayMemberBinding="{Binding Item}" />
                        <GridViewColumn Header="SALE TOTAL (VND)" DisplayMemberBinding="{Binding SaleQty}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </DockPanel>
</Window>
